.container {
  display: grid;
  grid-template-columns: 50px 1fr 1fr 1fr 1fr 50px;
  grid-template-rows: 20px 1fr 1fr 0.5fr;
  gap: 1em;
}
.item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1em;
}
.logo-container {
  grid-row: 2;
  grid-column: 3/span 2;
}
.left-box {
  grid-row: 3;
  grid-column: 2/span 2;
  align-self: center;
  justify-self: right;
}
.right-box {
  grid-row: 3;
  grid-column: 4/span 2;
  align-self: center;
  justify-self: left;
}
.left-box,
.right-box {
  font-size: 13px;
  width: 70%;
  height: 80%;
}
.left-box > img,
.right-box > img {
  width: 180px;
  height: auto;
}
.input-container {
  grid-row: 4;
  grid-column: 3/span 2;
  align-self: flex-start;
  padding: 10px;
  height: 40%;
}
input {
  width: 50%;
  height: 80%;
}
button {
  width: 30%;
  height: 80%;
}
button:hover {
  cursor: pointer;
}
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
}
a {
  padding: 10px;
  color: #a52a2a;
}
a:link {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
.container,
footer {
  margin-left: auto;
  margin-right: auto;
  max-width: 1920px;
}
hr {
  border-top: 1px solid #000;
}
